<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="486.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.myPurchaseRequestsView">
   <children>
      <TableView layoutX="8.0" layoutY="4.0" prefHeight="389.0" prefWidth="689.0">
        <columns>
          <TableColumn prefWidth="75.0" text="RequestID" />
          <TableColumn prefWidth="75.0" text="FlightID" />
            <TableColumn prefWidth="113.0" text="Purchaser" />
            <TableColumn prefWidth="89.0" text="Status" />
            <TableColumn prefWidth="113.0" text="Flight Details" />
            <TableColumn prefWidth="113.0" text="Action1" />
            <TableColumn prefWidth="113.0" text="Action2" />
        </columns>
      </TableView>
      <Button layoutX="536.0" layoutY="431.0" mnemonicParsing="false" text="Back To Profile" />
   </children>
</AnchorPane>
